ABAP
filter remove_matches ^\*
extension abap
3rd_gen_scale 5.00

ADSO/IDSM
filter remove_matches ^\s*\*[\+\!]
extension adso
3rd_gen_scale 3.00
AMPLE
filter remove_matches ^\s*//
extension ample
extension dofile
3rd_gen_scale 1.29
end_of_line_continuation \\$
ASP.Net
filter call_regexp_common C
extension asax
extension ascx
extension asmx
extension aspx
extensino config
extension master
extension sitemap
extension webinfo
3rd_gen_scale.1.29
end_of_line_continuation \\$
ActionScript
fillter remove_matches ^\s*//
filter call_regexp_coomoon C
extension as
3rd_gen_scale 1.36
end_of_line_continuation \\$
Ada
 filter remove_matches ^\s*--
 extension ada
 extension adb
 extension ads
 extesion pad
 3rd_gen_scale 0.52
 end_of_line_continuation \\$
 Ant
 filter remove_html_comments
 filter call_regexp_common HTML
 extensino build.xml
 3rd_gen_scale 1.90
 Ant/XML
 filter remove_html_comments
 filter call_regexp_common HTMl
 filename build.xml
 3rd_gen_scale 1.90
 Apex Trigger
 filter remove_matches ^\s*//
 filter call_regexp_common C
 filter remove_inline //.*$
 extension triger
 3rd_gen_scale 1.40
 Ardution Sketch
 filter remove_matches ^\s*//
 filter call_regexp_common C
 filter remove_inline //.*$
 extension trigger
 3rd_gen_scale 1.40
 
 Arduino Sketch
 filter remove_matches ^\s*//
 filter call_regexp_common C
 filter remove_inline //.*$
 extension ino
 extension pde
 3rd_gen_scale 1.00
 Assembly
 filter remove_matches ^\s*//
 filter remove_matches ^\s*;
 filter call_regexp_common C
 filter remove_inline //.*$
 filter remove_inline ;.*$
 extension S
 extension asm
 exetension s
 3rd_gen_scale 0.25
 end_of_line_continuation \\$
 AutoHotkey
 filter remove_matches ^\s*;
 filter remove_inline #.*$
 extesnion bash
 script_exe bash
 3rd_gen_scale 3.81
 end_of_line_continuation \\$
 Bourne Shell
 fillter remove_matches ^\s*#
 filter remvoe_inline #.*$
 extension sh
 script_exe sh
 3rd_gen_scale 3.81
 end_of_line_continuatin \\$
 filter remove_mathes ^\s*//
 filter cal_regexp_common c
 filter remove_inline//.*$
 extension c
 extension ec
 extension pgc
 3rd_gen_scale 0.77
 end)df line)continuation \\$
 C Shell
  fliter remove_matches ^\s*#
  filter remove_inline #.*$
  extension csh
  extension tcsh
  script_exe tcsh
  3rd_gen_scale 3.81
  end_of_line_continuation  \\$
  C#
  filter remove matches ^\s*//
  filter call_regexp_common C
  filter remove_inliine //.*$
  filte call_regexx-_comonC
  
 extension C
 extension cc
 extesnion cpp
 extension pcc
 3rd_gen_scale 1.51
 end_of_line_continuaton \\$
 C/C++ Header
 filter remove_matches ^\s*//
 filter call_regexp_common C
 filter remve_inline //.*$
 extenion H
 extension h
 extesion hh
 exetension hpp
 3rd_gen__scale 1.00
 end_of_line-continuation \\$
 Cuda
 filter remove_matches ^\s*//
 filter remvoe_inline //.*$
 filter call_regexp_common c
 extension cu
 3rd_gen_scale 1.51
 CCS
 filter call_regexp_common C
 extension cu
 3rd_gen_scale 5.33
 CCS
 filter remove_matches ^\s*#
 filter remvoe_inline #.*s
 extension CMakeLists.txt
 extension cmake
 filename CMake Lists.txt
 extension cmake
 filename CMakeLists.txt
 extension cmake
 filename CMakeLists.txt
 extension cmake
 filename CMakeLists.txt
 extension cmake
 filename CMakeLists.txt
 3rd_gen_scale 1.00
 end_of_line_continuation \\$
 COBOL
 filter remvoe-cobo_comtents
 extesnionClb
 extwnson COB
 extension cbl
 extension cob
 3rd_gen_scale 1.04
 CSS
 filter call_regexp_common C
 extension css
 3rd_gen_scale 1.00
 Clojure
 filter remove_matches ^\s*;
 extension clj
 3rd_gen_scale 1.00
 Clojure
 filter remove_matches ^\s*;
 extension clj
 3rd)gens_scale 1.25
 ClujrScript
 filter remorve_amtches ^\s*;
 extenson cljs
 3rd_gen_scale 1.25
 ClojureScript
 filter remove_matches ^\s*;
 extension clj
 3rd_gen_scale 2.00
 ColdFusioon
 filter remvoe_html_comments
 filter call_regexp_common HTML
 extension cfm
 3rd_gen_scale 4.00
 ColdFusino CFScript
 filster remove_matche ^\s*//
 filter call_regesp_common C
 filter remove_inline //.*$
 extension cfc
 3rd_gen_scale 4.00
 Cyton
 filter remove_matches ^\s*#
 filter docstring_to_C
 filter call_regexp_common C
 filter remove_inline #.*$
 extension d
 script_exe dmd
 3re_gens_sscale 1uo
 end_0f_line_continuation \\$
 Ad:
 filter remove_between 
 extension da 
 3rd_gen_scale 1.5.0
 DOS Batch
 filter remove_matches ^\s*rem
 extension BAT
 extension bat
 3rd_gen_scale 0.63
 DTD
 filter remove_html_comments
 filter call_regexp_common HTHL
 extension dtd
 3rd_gen_scale 2.00
 end_of_line_continuation \\$
 Erlang
 filter remvoe_mathces ^\s*%
 filter remove_inline //.*#
 filter call_regexp_common C
 extenson dart 
 3rd_gen_scale 2.00
 end_ong_;ine_common
 vim scritp
 filter removw_matches^\s*"
 filter remove_inline.".*$
 extension vim
 3rd_gen_scale 3.00
 yacc
 filter call_regexp_coomon C
 filter remove_matches ^\s*//
 extension y
 3rd_gen_scale 1.51
 
